[gd_scene load_steps=4 format=3 uid="uid://du2uhmdid5cew"]

[ext_resource type="Script" path="res://scripts/credit_screen.gd" id="1_pypu3"]
[ext_resource type="Texture2D" uid="uid://brle2rutc4ayg" path="res://assets/background/Credits.png" id="2_t28hb"]
[ext_resource type="Texture2D" uid="uid://vs446etculmn" path="res://assets/other/T_MenuButton.png" id="6_tb14c"]

[node name="CreditScreen" type="Node"]
script = ExtResource("1_pypu3")

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_t28hb")

[node name="MenuButton" type="Button" parent="."]
offset_left = 1566.0
offset_top = 706.0
offset_right = 2086.0
offset_bottom = 1226.0
scale = Vector2(0.8, 0.8)
icon = ExtResource("6_tb14c")
flat = true

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
