[gd_scene load_steps=7 format=3 uid="uid://bt1yao5k41uaa"]

[ext_resource type="Script" path="res://scripts/bubble_cleanup_timer.gd" id="1_g3lkj"]
[ext_resource type="Script" path="res://scripts/game_screen.gd" id="1_vcpbk"]
[ext_resource type="Texture2D" uid="uid://crpjmfrbw6y2t" path="res://assets/background/T_Kitchen.png" id="2_k5oik"]
[ext_resource type="AudioStream" uid="uid://dnapbn6xve8cy" path="res://assets/background/CatTypeBeat.mp3" id="3_cwh5j"]
[ext_resource type="Script" path="res://scripts/bgm_audio_stream_player.gd" id="4_bbapu"]
[ext_resource type="PackedScene" uid="uid://ogqduk7e3hfc" path="res://scenes/t_bubble_wand.tscn" id="4_fvn4u"]

[node name="GameScreen" type="Node"]
script = ExtResource("1_vcpbk")

[node name="BubbleCleanupTimer" type="Node" parent="."]
script = ExtResource("1_g3lkj")

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TKitchen" type="Sprite2D" parent="background"]
position = Vector2(959, 539)
texture = ExtResource("2_k5oik")

[node name="BGMAudioStreamPlayer" type="AudioStreamPlayer" parent="background"]
stream = ExtResource("3_cwh5j")
autoplay = true
script = ExtResource("4_bbapu")

[node name="TBubbleWand" parent="." instance=ExtResource("4_fvn4u")]
auto_translate_mode = 2
position = Vector2(974, 947)

[node name="Bubbles" type="Node" parent="."]
