[gd_scene load_steps=8 format=3 uid="uid://cke768xeg101o"]

[ext_resource type="Script" path="res://scripts/loose_screen.gd" id="1_u12cf"]
[ext_resource type="Texture2D" uid="uid://dk111jiqq1lpt" path="res://assets/other/T_PlayAgain.png" id="2_hskkp"]
[ext_resource type="Texture2D" uid="uid://qb0qg302xvex" path="res://assets/background/T_YouLose2.png" id="2_nw4xe"]
[ext_resource type="Texture2D" uid="uid://nmde3rd338ky" path="res://assets/other/T_TryAgainButton.png" id="3_gwijp"]
[ext_resource type="Texture2D" uid="uid://dgu03qlkn5luw" path="res://assets/other/T_QuitB.png" id="6_mw06b"]
[ext_resource type="Texture2D" uid="uid://x5wtsfuclfoh" path="res://assets/other/T_MenuB.png" id="7_k0bav"]
[ext_resource type="Texture2D" uid="uid://cxdo6hcaf56fh" path="res://assets/other/T_QuitButton.png" id="7_wli7m"]

[node name="LooseScreen" type="Node"]
script = ExtResource("1_u12cf")

[node name="background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="YouLooseScreen" type="Sprite2D" parent="background"]
position = Vector2(960, 540)
texture = ExtResource("2_nw4xe")

[node name="TTryAgainButton" type="Button" parent="."]
offset_left = 1318.0
offset_top = 660.0
offset_right = 1838.0
offset_bottom = 1180.0
icon = ExtResource("3_gwijp")
flat = true

[node name="QuitGameButton" type="Button" parent="."]
offset_left = 27.0
offset_top = 654.0
offset_right = 547.0
offset_bottom = 1174.0
icon = ExtResource("7_wli7m")
flat = true

[node name="PlayAgainBubbleButton" type="Button" parent="."]
offset_left = 1133.0
offset_top = 216.0
offset_right = 1619.0
offset_bottom = 424.0
theme_override_font_sizes/font_size = 100
icon = ExtResource("2_hskkp")
flat = true
icon_alignment = 1

[node name="QuitGameBubbleButton" type="Button" parent="."]
offset_left = 411.0
offset_top = 625.0
offset_right = 819.0
offset_bottom = 833.0
icon = ExtResource("6_mw06b")
flat = true

[node name="MenuBubbleButton" type="Button" parent="."]
offset_left = 335.0
offset_top = -16.0
offset_right = 743.0
offset_bottom = 192.0
icon = ExtResource("7_k0bav")
flat = true

[connection signal="pressed" from="TTryAgainButton" to="." method="_on_t_try_again_button_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_quit_game_button_pressed"]
[connection signal="pressed" from="PlayAgainBubbleButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="QuitGameBubbleButton" to="." method="_on_quit_game_bubble_button_pressed"]
[connection signal="pressed" from="MenuBubbleButton" to="." method="_on_menu_bubble_button_pressed"]
