[gd_scene load_steps=9 format=3 uid="uid://dvkrr16lq0fc0"]

[ext_resource type="Script" path="res://scripts/title_screen.gd" id="1_vcpgc"]
[ext_resource type="Texture2D" uid="uid://dxe8wyb1ulisv" path="res://assets/other/T_Play.png" id="2_2a4il"]
[ext_resource type="Texture2D" uid="uid://gjcrohurwjf" path="res://assets/background/T_MainMenu.png" id="2_y8yrg"]
[ext_resource type="Texture2D" uid="uid://cvkibel0vfi4j" path="res://assets/other/T_Startbutton.png" id="3_gag6i"]
[ext_resource type="Texture2D" uid="uid://8iyi6ueij8om" path="res://assets/other/T_QuitButton.png" id="5_abso7"]
[ext_resource type="Texture2D" uid="uid://ci6bjq45vj6st" path="res://assets/other/T_QuitB.png" id="5_f4dd7"]

[sub_resource type="LabelSettings" id="LabelSettings_tf5f6"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_fl26a"]
font_size = 32

[node name="TItleScreen" type="Node"]
script = ExtResource("1_vcpgc")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="TextureRect"]
position = Vector2(960, 540)
texture = ExtResource("2_y8yrg")

[node name="Playbuttonbubble" type="Button" parent="."]
offset_left = 748.0
offset_top = 20.0
offset_right = 1203.0
offset_bottom = 228.0
theme_override_font_sizes/font_size = 80
icon = ExtResource("2_2a4il")
flat = true
icon_alignment = 1

[node name="Playbutton" type="Button" parent="."]
offset_left = 718.0
offset_top = 115.0
offset_right = 1238.0
offset_bottom = 635.0
theme_override_font_sizes/font_size = 80
icon = ExtResource("3_gag6i")
flat = true
icon_alignment = 1

[node name="QuitGameButton" type="Button" parent="."]
offset_left = 603.0
offset_top = 657.0
offset_right = 1123.0
offset_bottom = 1177.0
icon = ExtResource("5_abso7")
flat = true

[node name="QuitGameBubbleButton" type="Button" parent="."]
offset_left = 964.0
offset_top = 585.0
offset_right = 1372.0
offset_bottom = 793.0
icon = ExtResource("5_f4dd7")
flat = true

[node name="BGMVolume" type="Node" parent="."]

[node name="Label" type="Label" parent="BGMVolume"]
offset_left = 21.0
offset_top = 350.0
offset_right = 333.0
offset_bottom = 395.0
text = "Background Volume"
label_settings = SubResource("LabelSettings_tf5f6")

[node name="HSlider" type="HSlider" parent="BGMVolume"]
offset_left = 349.0
offset_top = 337.0
offset_right = 592.0
offset_bottom = 417.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="EffectVolume" type="Node" parent="."]

[node name="Label" type="Label" parent="EffectVolume"]
offset_left = 21.0
offset_top = 428.0
offset_right = 333.0
offset_bottom = 473.0
text = "Effects Volume"
label_settings = SubResource("LabelSettings_fl26a")

[node name="HSlider" type="HSlider" parent="EffectVolume"]
offset_left = 349.0
offset_top = 415.0
offset_right = 592.0
offset_bottom = 495.0
max_value = 1.0
step = 0.05
value = 0.5

[node name="CatLifes" type="Node" parent="."]

[node name="Label" type="Label" parent="CatLifes"]
offset_left = 21.0
offset_top = 496.0
offset_right = 333.0
offset_bottom = 541.0
text = "Cat Lifes"
label_settings = SubResource("LabelSettings_fl26a")

[node name="LabelValue" type="Label" parent="CatLifes"]
offset_left = 285.0
offset_top = 493.0
offset_right = 339.0
offset_bottom = 538.0
text = "9"
label_settings = SubResource("LabelSettings_fl26a")

[node name="HSlider" type="HSlider" parent="CatLifes"]
offset_left = 349.0
offset_top = 478.0
offset_right = 592.0
offset_bottom = 558.0
min_value = 1.0
max_value = 18.0
value = 9.0

[node name="Credits" type="Button" parent="."]
offset_left = 1718.0
offset_top = 964.0
offset_right = 1909.0
offset_bottom = 1049.0
theme_override_font_sizes/font_size = 50
text = "Credits"

[connection signal="pressed" from="Playbuttonbubble" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Playbutton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitGameButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="QuitGameBubbleButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="BGMVolume/HSlider" to="." method="_on_bmg_slider_value_changed"]
[connection signal="value_changed" from="EffectVolume/HSlider" to="." method="_on_effect_slider_value_changed"]
[connection signal="value_changed" from="CatLifes/HSlider" to="." method="_on_cat_life_value_changed"]
[connection signal="pressed" from="Credits" to="." method="_on_credits_pressed"]
