[gd_scene load_steps=4 format=3 uid="uid://djh03gny11peh"]

[ext_resource type="PackedScene" uid="uid://dvkrr16lq0fc0" path="res://scenes/title_screen.tscn" id="1_xbm1p"]
[ext_resource type="PackedScene" uid="uid://bt1yao5k41uaa" path="res://scenes/game_screen.tscn" id="2_6m6l3"]
[ext_resource type="PackedScene" uid="uid://bkpufb658r63q" path="res://scenes/win_screen.tscn" id="4_33fp4"]
[ext_resource type="Script" path="res://scripts/win_screen.gd" id="5_pf0ur"]
[ext_resource type="PackedScene" uid="uid://cke768xeg101o" path="res://scenes/loose_screen.tscn" id="6_qtedh"]

[node name="Node" type="Node"]

[node name="TItleScreen" parent="." instance=ExtResource("1_xbm1p")]

[node name="GameScreen" parent="." instance=ExtResource("2_6m6l3")]

[node name="WinScreen" parent="." instance=ExtResource("4_33fp4")]
script = ExtResource("5_pf0ur")

[node name="LooseScreen" parent="." instance=ExtResource("6_qtedh")]
